[gd_scene load_steps=2 format=3 uid="uid://diknv2l1w3frm"]

[ext_resource type="Script" path="res://Assets/GameStates/Scripts/Splash.cs" id="1_6ocly"]

[node name="GamePreload" type="Node3D"]
script = ExtResource("1_6ocly")

[node name="MenuBackground" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.121569, 0.12549, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container" type="Container" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Loading..."
